### リソースパス ###
# ログ
LogDir="/var/log/ThLog"
LogFile="temp_humi.log"
LogPath=$LogDir"/"$LogFile
LogOldPath=$LogDir"/temp_humi_"${data}".log"
LogZip=$LogDir"/temp_humi_"${data}".zip"
# CSV
CsvDir="/var/log/ThCsv"
CsvFile="temp_humi_${today}.csv"
CsvPath=$CsvDir"/"$CsvFile
### SLA値 ###
# 温度SLA
TMax=30
TMin=15
# 湿度SLA
HMax=70
HMin=30
